# weld-invokedynamic

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/weld/invokedynamic/: Bootstraper.java  FieldMetaData.java  Instead.java  Magic.java  RewriteBytecode.java
src/main/java/org/jboss/weld/test/: FirstBean.java  SecondBean.java  WeldTest.java
src/test/java/org/jboss/weld/invokedynamic/: WeldTest.java
weld-indy-agent/: pom.xml
weld-indy-agent/src/main/java/org/jboss/weld/invokedynamic/: CdiClassVisitor.java  FieldMetaData.java  IndyAgent.java  IndyWeldClassFileTransformer.java  InjectedFieldVisitor.java
weld-indy-impl/: pom.xml
weld-indy-impl/src/main/java/org/jboss/weld/invokedynamic/: Bootstraper.java
weld-indy-impl/src/main/java/org/jboss/weld/test/: FirstBean.java  OnPurposeException.java
weld-indy-impl/src/test/java/org/jboss/weld/invokedynamic/: MagicTest.java  WeldTest.java
weld-indy-impl/src/test/resources/: arquillian.xml
