<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.weld</groupId>
	<artifactId>weld-indy-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>5.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>weld-indy-agent</module>
		<module>weld-indy-impl</module>
	</modules>
	
	<build>
		<defaultGoal>clean package</defaultGoal>
	</build>
</project>
